<aiml>
    <category>
       <pattern>*</pattern>
       <template>I have no answer</template>
   </category>
   
   <category>
      <pattern>HELLO *</pattern>
      <template>
        <random>
            <li>Hello,What is your name</li>
            <li>Hi,What is your name</li>
            <li>Hi there,What is your name</li>
            <li>I am glad to see you,What is your name</li>
        </random>
      </template>
   </category>
   
   <category>
       <pattern>My name is * *</pattern>
       <pattern>* *</pattern>
       <pattern>*</pattern>
       <template>Nice to meet you  
             <set name="name"> <star index="1"/> </set>  
             <set name="surname"><star index="2"/> </set>
        </template>
   </category>
   
   
</aiml>